<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- Create new game -->
    <div style="background-color: red; height: 30px;">
      Name: <input id="gameName" type="text" value="MyGameName" />
      Players(comma separated.. no ''):
      <input id="players" type="text" value="David,Judy" />
    </div>

    <p>Existing game IDs:</p>
    <div id="listGameIDs"></div>

    <button id="createGame">Create Game</button>
  </body>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
